.hero {
  background: var(--primary-tint-1);
  padding: 4.8rem 0 9.6rem 0;

  &__section {
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 9.6rem;
  }

  &__text {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  &__image {
    width: 100%;
  }
}

.delivered {
  &__meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }

  &__images {
    display: flex;
  }

  &__img {
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 0.3rem solid var(--primary-tint-1);
    &:last-child {
      margin: 0;
    }
  }

  &__text {
    font-weight: 600;
    span {
      font-weight: 700;
      color: var(--primary);
    }
  }
}
